# tg-chats-collector

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  local.compose.yml  settings.gradle
.github/workflows/: build.yml  deploy.yaml  reusable-tests.yaml  stop.yaml
deploy/: README.md  deploy-dev.sh  deploy.sh  docker-compose.yml  init-server.sh
src/main/java/ru/panyukovnn/tgchatscollector/: TgChatsCollectorApp.java  TgChatsCollectorCli.java
src/main/java/ru/panyukovnn/tgchatscollector/command/: LastChatsCommand.java  SearchChatHistoryCommand.java  SearchPrivateChatCommand.java  SearchPublicChannelCommand.java
src/main/java/ru/panyukovnn/tgchatscollector/config/: TgLightAuthorizeConfig.java  TgLightConfig.java
src/main/java/ru/panyukovnn/tgchatscollector/controller/: ChatController.java  ChatHistoryController.java  ExceptionMapperConfig.java  TgChatLoaderController.java
src/main/java/ru/panyukovnn/tgchatscollector/dto/: ChatInfoDto.java  TgMessageDto.java
src/main/java/ru/panyukovnn/tgchatscollector/dto/lastchats/: LastChatsResponse.java
src/main/java/ru/panyukovnn/tgchatscollector/dto/searchchat/: SearchChatRequest.java  SearchChatsResponse.java  SearchPrivateChatRequest.java  SearchPublicChannelByIdRequest.java
src/main/java/ru/panyukovnn/tgchatscollector/dto/searchchathistory/: MessageDto.java  MessagesBatch.java  SearchChatHistoryRequest.java  SearchChatHistoryResponse.java
src/main/java/ru/panyukovnn/tgchatscollector/dto/telegram/: ChatInfo.java  TopicInfo.java
src/main/java/ru/panyukovnn/tgchatscollector/exception/: BusinessException.java
src/main/java/ru/panyukovnn/tgchatscollector/mapper/: TgMessageMapper.java
src/main/java/ru/panyukovnn/tgchatscollector/model/: TgMessage.java
src/main/java/ru/panyukovnn/tgchatscollector/property/: TgChatLoaderProperty.java  TgCollectorProperty.java
src/main/java/ru/panyukovnn/tgchatscollector/repository/: TgMessagesRepository.java
src/main/java/ru/panyukovnn/tgchatscollector/service/: TgClientService.java
src/main/java/ru/panyukovnn/tgchatscollector/service/domain/: TgMessagesDomainService.java
src/main/java/ru/panyukovnn/tgchatscollector/service/handler/: TgCollectorHandler.java
src/main/java/ru/panyukovnn/tgchatscollector/webfilter/: RequestLoggingFilter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1.0.0/: 01.create_tg_messages.yml  changelog.yml
tg-chats-collector-api/: build.gradle
tg-chats-collector-api/src/main/java/ru/panyukovnn/tgchatscollector/controller/: ChatApi.java  ChatHistoryApi.java
tg-chats-collector-api/src/main/java/ru/panyukovnn/tgchatscollector/dto/: ChatInfoDto.java  TgMessageDto.java
tg-chats-collector-api/src/main/java/ru/panyukovnn/tgchatscollector/dto/lastchats/: LastChatsResponse.java
tg-chats-collector-api/src/main/java/ru/panyukovnn/tgchatscollector/dto/response/: CommonResponse.java  CommonResponseError.java  CommonResponseFieldValidation.java
tg-chats-collector-api/src/main/java/ru/panyukovnn/tgchatscollector/dto/searchchat/: SearchChatsResponse.java  SearchPrivateChatRequest.java  SearchPublicChannelByIdRequest.java
tg-chats-collector-api/src/main/java/ru/panyukovnn/tgchatscollector/dto/searchchathistory/: SearchChatHistoryRequest.java  SearchChatHistoryResponse.java
tg-chats-collector-api/src/main/java/ru/panyukovnn/tgchatscollector/exception/: BusinessException.java
