plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.panyukovnn'

java.targetCompatibility = JavaVersion.VERSION_21
java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    api 'io.swagger.core.v3:swagger-annotations:2.2.8'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.panyukovnn'
            artifactId = 'tg-chats-collector-api'
            version = rootProject.getVersion()

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/PanyukovNN/tg-chats-collector"
            credentials {
                username = 'PanyukovNN'
                password = System.getenv("GH_PACKAGES_WRITE_TOKEN")
            }
        }
    }
}